Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 600
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    # ── Referinta vizuala ──────────────────────────────────────────
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Reference Frame: <Fixed Frame>
      Plane Cell Count: 40
      Cell Size: 1
      Color: 160; 160; 164

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Show Axes: true
      Show Arrows: false
      Marker Scale: 0.5
      Frame Timeout: 15

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Visual Enabled: true
      Collision Enabled: false

    # ── Harta SLAM ─────────────────────────────────────────────────
    - Class: rviz_default_plugins/Map
      Name: SLAM Map
      Enabled: true
      Topic:
        Value: /map
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
      Color Scheme: map
      Alpha: 0.7

    # ── LiDAR-uri ──────────────────────────────────────────────────
    # Top lidar (z≈1.3m): pentru SLAM/nav. Galben, mic.
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan (top /scan)
      Enabled: true
      Topic:
        Value: /scan
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Size (m): 0.02
      Color: 200; 200; 0
      Style: Points

    # Leg lidar (raw): vezi ce primeste filtrul. Gri, mic.
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan (legs raw)
      Enabled: false
      Topic:
        Value: /scan_legs
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Size (m): 0.02
      Color: 140; 140; 140
      Style: Points

    # Leg lidar (filtered): ce ajunge la DR-SPAAM. Verde, mai vizibil.
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan (legs filtered)
      Enabled: true
      Topic:
        Value: /scan_legs_filtered
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Size (m): 0.04
      Color: 0; 255; 80
      Style: Points

    # ── Detectii oameni ────────────────────────────────────────────
    - Class: rviz_default_plugins/Marker
      Name: DR-SPAAM Detections
      Enabled: true
      Topic:
        Value: /human_detections_marker
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Namespaces:
        dr_spaam_ros2: true

    # ── Odometrie + telemetrie ─────────────────────────────────────
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Topic:
        Value: /odom
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Keep: 50
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Shape:
        Alpha: 1
        Color: 255; 25; 0
        Head Length: 0.15
        Head Radius: 0.08
        Shaft Length: 0.4
        Shaft Radius: 0.04
        Value: Arrow

    # ── Camera (YOLO debug) ────────────────────────────────────────
    - Class: rviz_default_plugins/Image
      Name: YOLO Debug
      Enabled: true
      Topic:
        Value: /yolo_person_debug
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 18
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.785
      Yaw: 0.785
      Target Frame: <Fixed Frame>
Window Geometry:
  Height: 900
  Width: 1500
  Hide Left Dock: false
  Hide Right Dock: false
